<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.17" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Tax\" />
    <None Remove="Extensions\" />
    <None Remove="Configurations\" />
    <None Remove="Cache\" />
    <None Remove="Microsoft.jQuery.Unobtrusive.Ajax" />
    <None Remove="Microsoft.AspNet.Web.Optimization" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Tax\" />
    <Folder Include="Extensions\" />
    <Folder Include="Configurations\" />
    <Folder Include="Cache\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaxCalculation.Application\TaxCalculation.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\TaxCalculation.Infra.IoC\TaxCalculation.Infra.IoC.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
