# payspace

./: README.md  TaxCalculations.sln
TaxCalculation.Api/: Program.cs  Startup.cs  TaxCalculation.Api.csproj
TaxCalculation.Api/Cache/: CacheKeys.cs  MockNewTax.cs
TaxCalculation.Api/Configurations/Extensions/: AssemblyExtensions.cs  CorsExtensions.cs  CustomRouteDataRequestCultureProvider.cs  GlobalizationExtensions.cs  IocExtensions.cs  SwaggerExtensions.cs
TaxCalculation.Api/Controllers/: ApiBaseController.cs  TaxController.Calculation.cs  TaxController.cs
TaxCalculation.Api/Filters/: ApiAuthorizationFilter.cs
TaxCalculation.Api/Middlewares/: ExceptionMiddleware.cs  ResultErrorViewModelOutput.cs
TaxCalculation.Api/Models/Tax/: GetTaxViewModelOutput.cs
TaxCalculation.Api/Properties/: launchSettings.json
TaxCalculation.Application/: TaxCalculation.Application.csproj
TaxCalculation.Application/Tax/: TaxCalculationPattern.cs
TaxCalculation.Application/Tax/Queries/: TaxCalculationQueryHandler.cs
TaxCalculation.Domain/: TaxCalculation.Domain.csproj
TaxCalculation.Domain/Tax/QueriesHandler/: ITaxCalculationQueryHandler.cs
TaxCalculation.Infra.IoC/: IocExtensions.cs  TaxCalculation.Infra.IoC.csproj
TaxCalculation.Tests.UnitTests/: TaxCalculation.Tests.UnitTests.csproj  TaxHandelTests.cs
TaxCalculation.Web/: Program.cs  Startup.cs  TaxCalculation.Web.csproj
TaxCalculation.Web/Cache/: MockNewTax.cs
TaxCalculation.Web/Configurations/: CacheKeys.cs
TaxCalculation.Web/Controllers/: HomeController.cs
TaxCalculation.Web/Extensions/: IocExtensions.cs
TaxCalculation.Web/Models/: ErrorViewModel.cs
TaxCalculation.Web/Models/Tax/: GetTaxViewModelInput.cs  GetTaxViewModelOutput.cs
TaxCalculation.Web/Properties/: launchSettings.json
TaxCalculation.Web/Views/: _ViewImports.cshtml
TaxCalculation.Web/Views/Home/: Index.cshtml
TaxCalculation.Web/Views/Shared/: _Layout.cshtml
