<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Tax\" />
    <None Remove="Tax\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tax\" />
    <Folder Include="Tax\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaxCalculation.Domain\TaxCalculation.Domain.csproj" />
  </ItemGroup>
</Project>
